.about {
  padding: 5rem 2rem;
  background: transparent;
  color: #ffffff;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ffffff;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  font-size: 1.1rem;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0, 255, 153, 0.1);
}

.green{
  color: #0bde60;
  font-weight: 900;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.infoGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.infoGrid div {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 12px 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  flex: 1 1 calc(50% - 1rem);
}

.infoGrid div :hover{
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 6px 25px rgba(0, 255, 153, 0.4);
}

/* @keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animateFade {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
} */

@media (max-width: 768px) {
  .about {
    padding: 3rem 1.5rem;
  }

  .about h2 {
    font-size: 2rem;
  }

  .content {
    font-size: 1rem;
    padding: 1.5rem;
  }

  .row {
    flex-direction: column;
    gap: 1rem;
  }

  .infoGrid div {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .about h2 {
    font-size: 1.7rem;
  }

  .content {
    padding: 1rem;
    font-size: 0.95rem;
  }

  .infoGrid {
    gap: 1rem;
  }

  .infoGrid div {
    font-size: 0.95rem;
  }
}